library(dplyr)
######################################
###custom functions

Fst_i_WC <- function(p1,p2,n1,n2,h_mean){
   #Hudson's Estimator sensu Bhatia et al 2013
   p_mean = mean(c(p1, p2))
   n1 = n1*2
   n2 = n2*2
   n_tot = n1+n2
   variance = var(c(p1, p2))
   NUMERATOR_i = variance - (1/(2*n_tot - 1)) * (p_mean*(1-p_mean) - 0.5*variance - h_mean/4)
   DENOMINATOR_i = p_mean * (1-p_mean) + 0.5 * variance
   Fst_i = NUMERATOR_i /  DENOMINATOR_i
   return(list(Fst_i = Fst_i, NUMERATOR_i = NUMERATOR_i, DENOMINATOR_i = DENOMINATOR_i))
}



Fst_boot_parallel <- function(DATA, NBOOT=100, NCLUST=1){
   OUTPUT <- matrix(NA,nrow=NBOOT, ncol = 6)

   BOOTSTRAP_FST <- function(DATA, SEED){
         SAMPLES <- sample(1:(ncol(DATA)-2), size=(ncol(DATA)-2), replace = TRUE, prob = NULL)
         DATA_i <- DATA[,c(1,2,SAMPLES)]
	 AAA <- Fst_average(DATA_i)
         return(AAA$Fst_HU_ratio_of_means)
    }

   library(foreach)
   library(doMC)
     #cl <- makeCluster(NCLUST)
     registerDoMC(NCLUST)
     #cores
        SEEDS <- sample(1:999999999, size=NBOOT, replace=FALSE)
        RESULT <- foreach(i=1:NBOOT, .combine=rbind) %dopar% 
        {
            BOOTSTRAP_FST(DATA, SEED = SEEDS[i])
        }

   OUTPUT2 <- matrix(NA, nrow=7, ncol=1)
   row.names(OUTPUT2) <- c("Actual_Fst", "boot_mean", "boot_median", "boot_variance", "boot_percentile_CI95_low", "boot_percentile_CI95_high", "boot_SE")
   colnames (OUTPUT2) <- c("Fst_ratio_of_means")

   BBB <- Fst_average(DATA)
   
   OUTPUT2[1,1] <- BBB$Fst_HU_ratio_of_means
   OUTPUT2[2,1] <- mean(RESULT)
   OUTPUT2[3,1] <- median(RESULT)
   OUTPUT2[4,1] <- var(RESULT)
   QUANTILES1 <- quantile(x = RESULT, probs = seq(0, 1, 0.025), na.rm = TRUE)
   #95% CI low
   OUTPUT2[5,1] <- QUANTILES1[2]
   #95% CI high
   OUTPUT2[6,1] <- QUANTILES1[40]
   #boot_SE
   OUTPUT2[7,1] <- sqrt(1/(NBOOT - 1) * sum((RESULT - 1/NBOOT * sum(RESULT))^2))
   
   return(OUTPUT2)   
}

Fst_i_H <- function(p1,p2,n1,n2){
   #Reich et al 2009 NATURE  Estimator which appears best for low sample size
   #this turns out to be identical to Hudson's Estimator
   n1 = n1*2
   n2 = n2*2
   a1 = p1*n1 #allele counts
   a2 = p2*n2
   h1 = (a1 * (n1-a1) ) / (n1 * (n1 - 1)) #i think expected heterogyzosity?
   h2 = (a2 * (n2-a2) ) / (n2 * (n2 - 1))  
   NUMERATOR_i = (a1/n1 - a2/n2)^2 - h1 / n1 - h2/n2
   DENOMINATOR_i = NUMERATOR_i + h1 + h2
   Fst_i = NUMERATOR_i /  DENOMINATOR_i
   return(list(Fst_i = Fst_i, NUMERATOR_i = NUMERATOR_i, DENOMINATOR_i = DENOMINATOR_i))
}

Fst_average <- function(DATA){
   #The best way to average is to take the average of the nominator and denominator separately
   #and then use the ratio of these
   POP1 <- DATA[DATA[,2]==1,]
   POP2 <- DATA[DATA[,2]==2,]
   RESULT <- matrix(NA, nrow=ncol(DATA) - 2, ncol = 8)
   for(i in 3:ncol(DATA)){
   	  n1 <- nrow(POP1) - sum(POP1[,i] == "?")
	  n2 <- nrow(POP2) - sum(POP2[,i] == "?")
	  if(min(n1,n2) > 1){
         p1 <- (2 * sum(POP1[,i] == 0) + sum(POP1[,i] == 1) ) / (2*n1)
         p2 <- (2 * sum(POP2[,i] == 0) + sum(POP2[,i] == 1) ) / (2*n2)
		 het1 <- sum(POP1[,i] == 1) / n1
		 het2 <- sum(POP2[,i] == 1) / n2
	     RESULT_i <- Fst_i_H(p1,p2,n1,n2)
	     RESULT[i-2,1] <- n1
	     RESULT[i-2,2] <- n2
	     RESULT[i-2,3] <- RESULT_i$Fst_i
	     RESULT[i-2,4] <- RESULT_i$NUMERATOR_i  
	     RESULT[i-2,5] <- RESULT_i$DENOMINATOR_i
		 h_mean= mean(c(het1, het2))
		 RESULT_ii <- Fst_i_WC(p1,p2,n1,n2,h_mean)
		 RESULT[i-2,6] <- RESULT_ii$Fst_i
	     RESULT[i-2,7] <- RESULT_ii$NUMERATOR_i  
	     RESULT[i-2,8] <- RESULT_ii$DENOMINATOR_i
      }
   }
   Fst_HU_median_of_ratios  <- median(RESULT[,3], na.rm=TRUE)
   Fst_HU_ratio_of_means <- mean(RESULT[,4], na.rm=TRUE) / mean(RESULT[,5], na.rm=TRUE)
   Fst_HU_mean_of_ratios <- mean(RESULT[,3], na.rm=TRUE)
   
   Fst_WC_median_of_ratios  <- median(RESULT[,6], na.rm=TRUE)
   Fst_WC_ratio_of_means <- mean(RESULT[,7], na.rm=TRUE) / mean(RESULT[,8], na.rm=TRUE)
   Fst_WC_mean_of_ratios <- mean(RESULT[,6], na.rm=TRUE)
   
   return(list(Fst_HU_ratio_of_means = Fst_HU_ratio_of_means, Fst_HU_mean_of_ratios = Fst_HU_mean_of_ratios, Fst_HU_median_of_ratios = Fst_HU_median_of_ratios, Fst_WC_ratio_of_means = Fst_WC_ratio_of_means, Fst_WC_mean_of_ratios = Fst_WC_mean_of_ratios, Fst_WC_median_of_ratios = Fst_WC_median_of_ratios,SNP_Fsts_HU = invisible(RESULT[,3]), SNP_Fsts_WC = invisible(RESULT[,6])))
}


Pairwise_Hudsons_Fst <- function(DATA, BOOT = TRUE, NBOOT=100, NCORES){
   #Perform pairwise comparison. Note, the 2nd column in DATA is each populations number from 1 to N
   #this function runs in parallel on a Linux machine using the foreach and doMC packages (which must be pre-installed)

   Npops <- max(DATA[,2])
   MATRIX <- matrix(NA, Npops, Npops)
   colnames(MATRIX) <- c(1:Npops)
   rownames(MATRIX) <- c(1:Npops)
   MATRIX_upperCI <- MATRIX
   MATRIX_lowerCI <- MATRIX
   MATRIX_combined <- MATRIX
   for(i in 1:(ncol(MATRIX)-1)){
      POP1 <- i
      for(y in (POP1 + 1):ncol(MATRIX)){
         print(paste("i = ", i, "; y = ", y, sep="")) 
         POP2 <- y
         DATA_i_y <- subset(DATA, subset = (DATA[,2] == POP1 | DATA[,2] == POP2))
         DATA_i_y[DATA_i_y[,2] == POP1, 2] <- 1   
         DATA_i_y[DATA_i_y[,2] == POP2, 2] <- 2   
         Fst_i_y <- Fst_average(DATA_i_y)
         MATRIX[y,i] <- Fst_i_y$Fst_HU_ratio_of_means

         if(BOOT==TRUE){
            BOOT_i_y <- Fst_boot_parallel(DATA_i_y, NBOOT, NCLUST = NCORES)
            ACTUAL <- BOOT_i_y[1,1]
            LOWERCI <- BOOT_i_y[5,1]
            UPPERCI <- BOOT_i_y[6,1]
            COMBINED <- paste(format(round(ACTUAL, 3), nsmall = 3), " (", format(round(LOWERCI, 3), nsmall = 3), " - ", format(round(UPPERCI, 3), nsmall = 3), ")", sep="")
            MATRIX_lowerCI[y,i] <- LOWERCI
            MATRIX_upperCI[y,i] <- UPPERCI
            MATRIX_combined[y,i] <- COMBINED
         }
      }
   }
   if(BOOT==TRUE){return(MATRIX=MATRIX_combined)}
   if(BOOT==FALSE){return(MATRIX)}
}


#from package strataG which I cannot install
arlequinRead <- function(file) {
  # read file
  arp <- scan(file, what = "character", sep = "\n", quiet = TRUE)
  arp <- stringi::stri_trim_both(arp)
  arp <- arp[arp != ""]
  
  # collect Profile information
  locus.separator <- .getValues("LocusSeparator", arp)
  gametic.phase <- as.numeric(.getValues("GameticPhase", arp, "[[:punct:]]+"))
  recessive.data <- as.numeric(.getValues("RecessiveData", arp, "[[:punct:]]+"))
  recessive.allele <- .getValues("RecessiveAllele", arp, "[[:punct:]]+")
  missing.data <- .getValues("MissingData", arp)
  frequency <- .getValues("Frequency", arp)
  frequency.threshold <- as.numeric(.getValues("FrequencyThreshold", arp))
  epsilon.value <- as.numeric(.getValues("EpsilonValue", arp))
  profile.info <- list(
    title = .getValues("Title", arp, "[[:punct:]]+"),
    nb.samples = as.numeric(.getValues("NbSamples", arp, "[[:punct:]]+")),
    data.type = .getValues("DataType", arp, "[[:punct:]]+"),
    genotypic.data = as.numeric(.getValues("GenotypicData", arp, "[[:punct:]]+")),
    locus.separator = ifelse(is.na(locus.separator), "WHITESPACE", locus.separator),
    gametic.phase = ifelse(is.na(gametic.phase), 1, gametic.phase),
    recessive.data = ifelse(is.na(recessive.data), 0, recessive.data),
    recessive.allele = ifelse(is.na(recessive.data), "null", recessive.allele),
    missing.data = ifelse(is.na(missing.data), "?", missing.data),
    frequency = ifelse(is.na(frequency), "ABS", frequency),
    frequency.threshold = ifelse(is.na(frequency.threshold), 1e-5, frequency.threshold),
    epsilon.value = ifelse(is.na(epsilon.value), 1e-7, epsilon.value)
  )
  
  # collect Data information
  data.info <- list()
  
  # Haplotype list
  hap.def.i <- which(arp == "[[HaplotypeDefinition]]")
  if(length(hap.def.i) == 1) {
    data.info$haplotype.definition$name <- .getValues("HaplListName", arp)
    hap.list <- .getExtern("HaplList", arp, folder = dirname(file))
    # parse rows by whitespace from .arp or EXTERN file
    hap.list <- if(is.null(hap.list)) {
      .extractDataBlock(.getLine("HaplList", arp), arp)
    } else {
      strsplit(hap.list, "[[:space:]]+")
    }
    data.info$haplotype.definition$list <- .parseHaplotypicData(
      hap.list, 
      "id", 
      profile.info$locus.separator,
      profile.info$data.type == "DNA"
    )
  }
  
  # Distance matrix
  dist.mat.i <- which(arp == "[[DistanceMatrix]]")
  if(length(dist.mat.i) == 1) {
    data.info$distance.matrix$name <- .getValues("MatrixName", arp)
    matrix.data <- .getExtern("MatrixData", arp, folder = dirname(file))
    matrix.data <- if(is.null(matrix.data)) {
      .extractDataBlock(.getLine("MatrixData", arp), arp)
    } else {
      matrix.data <- strsplit(matrix.data, "[[:space:]]+")
      matrix.data <- matrix.data[sapply(matrix.data, length) > 0]
      lapply(matrix.data, function(x) x[x != ""])
    }
    size <- length(matrix.data) - 1
    dist.mat <- matrix(NA, nrow = size, ncol = size)
    rownames(dist.mat) <- colnames(dist.mat) <- matrix.data[[1]]
    matrix.data <- matrix.data[-1]
    for(i in 1:size) {
      dist.row <- as.numeric(matrix.data[[i]])
      dist.mat[i, ] <- c(dist.row, rep(NA, size - length(dist.row)))
    }
    data.info$distance.matrix$data <- swfscMisc::copy.tri(dist.mat, "lower")
  }
  
  # Samples
  samples.i <- which(arp == "[[Samples]]")
  if(length(samples.i) == 1) {
    sample.name <- .getValues("SampleName", arp)
    sample.data <- lapply(.getLine("SampleData", arp), function(i) {
      sample.data.i <- .extractDataBlock(i, arp)
      # replace missing data with NA
      sample.data.i <- lapply(sample.data.i, function(x) {
        x[x == profile.info$missing.data] <- NA
        x
      })
      # parse genetic data
      if(profile.info$data.type == "FREQUENCY") {
        .parseFrequencyData(sample.data.i)
      } else if(profile.info$genotypic.data) {
        .parseGenotypicData(sample.data.i) 
      } else {
        .parseHaplotypicData(
          sample.data.i, 
          c("id", "freq"),
          profile.info$locus.separator,
          profile.info$data.type == "DNA"
        ) %>% 
          dplyr::mutate(freq = as.numeric(.data$freq))
      }
    })
    
    data.info$sample.data <- do.call(
      rbind, 
      mapply(
        function(name, size, data) {
          cbind(strata = name, data, stringsAsFactors = FALSE) %>% 
            dplyr::select(.data$id, dplyr::everything())
        },
        name = sample.name, data = sample.data,
        SIMPLIFY = FALSE, USE.NAMES = FALSE
      )
    )
  }
  
  # Genetic structure
  structure.i <- which(arp == "[[Structure]]")
  if(length(structure.i) == 1) {
    data.info$genetic.structure$name <- .getValues("StructureName", arp)
    data.info$genetic.structure$groups <- lapply(
      .getLine("Group", arp), 
      function(i) gsub("\"", "", unlist(.extractDataBlock(i, arp)))
    )
  }
  
  list(file = file, profile.info = profile.info, data.info = data.info)
}


#' @rdname arlequin
#' @export
#' 
arp2gtypes <- function(arp, avoid.dups = FALSE) {
  if(arp$profile.info$frequency == "REL") {
    stop("can't convert RELative FREQUENCY data to gtypes")
  }
  if(arp$profile.info$genotypic.data) {
    .diploid2gtype(arp, avoid.dups)
  } else {
    loc.sep <- switch(
      arp$profile.info$locus.separator,
      WHITESPACE = " ",
      TAB = " ",
      NONE = "",
      arp$profile.info$locus.separator
    )
    
    switch(
      arp$profile.info$data.type,
      FREQUENCY = .freq2gtype(arp, avoid.dups),
      DNA = .dna2gtype(arp, avoid.dups),
      RFLP = .standard2gtype(arp, avoid.dups, loc.sep),
      STANDARD = .standard2gtype(arp, avoid.dups, loc.sep)
    )
  }
}

# Arlequin internal functions --------------------------------------------------

#' @noRd
#' 
.removeComments <- function(x) {
  gsub("[[:space:]]#[[:alnum:]|[:punct:]|[:space:]]+$", "", x)
}

#' @noRd
#'
# function to get value folowing "=" for a header title
.getValues <- function(title, arp, remove = NULL) {
  title <- paste0("^", title, "[[:space:]]*=[[:space:]]*")
  x <- grep(title, arp, ignore.case = TRUE, value = TRUE)
  if(length(x) == 0) return(NA) 
  x <- gsub(title, "", x)
  x <- .removeComments(x)
  x <- gsub("[']|\"", "", x)
  if(!is.null(remove)) x <- gsub(remove, "", x)
  stringi::stri_trim_both(x)
}

#' @noRd
#'
.getLine <- function(title, arp) {
  title <- paste0("^", title, "=")
  i <- grep(title, arp, ignore.case = TRUE)
  if(length(i) == 0) NULL else i
}

#' @noRd
#'
.getExtern <- function(title, arp, remove = NULL, folder = ".") {
  x <- .getValues(title, arp, remove)
  if(grepl("EXTERN", x)) {
    file <- file.path(folder, gsub("EXTERN[[:space:]]+", "", x))
    if(!file.exists(file)) stop("can't find EXTERN file: '", file, "'")
    scan(file, what = "character", sep = "\n", quiet = TRUE)
  } else NULL
}

#' @noRd
#'
.extractDataBlock <- function(start, arp) {
  ends <- grep("}", arp)
  end <- min(ends[ends > start])
  data.block <- .removeComments(arp[(start + 1):(end-1)])
  strsplit(data.block, "[[:space:]]+")
}

#' @noRd
#'
.parseFrequencyData <- function(sample.data) {
  data.df <- do.call(rbind, sample.data) %>% 
    as.data.frame(stringsAsFactors = FALSE)
  if(ncol(data.df) != 2) {
    stop("'SampleData' must be 2 columns if 'DataType=FREQUENCY'")
  }
  data.df %>% 
    stats::setNames(c("id", "freq")) %>% 
    dplyr::mutate(freq = as.numeric(.data$freq))
}

#' @noRd
#'
.parseHaplotypicData <- function(data.block, id.cols, loc.sep, is.dna) {
  hap.data <- do.call(rbind, data.block)
  if(is.dna & ncol(hap.data) > length(id.cols)) {
    loc.data <- hap.data[, -(1:length(id.cols)), drop = FALSE]
    hap.data <- cbind(
      hap.data[, 1:length(id.cols)],
      apply(loc.data, 1, paste, collapse = "")
    )
  } else {
    has.1.locus.col <- ncol(hap.data) == length(id.cols) + 1
    if(has.1.locus.col & !loc.sep %in% c("WHITESPACE", "TAB")) {
      loc.sep <- ifelse(loc.sep == "NONE", "", loc.sep)
      loc.data <- do.call(rbind, strsplit(hap.data[, ncol(hap.data)], loc.sep))
      hap.data <- cbind(hap.data[, 1:length(id.cols)], loc.data)
    }
  }
  loc.names <- if(ncol(hap.data) > length(id.cols)) {
    paste0("locus_", 1:(ncol(hap.data) - length(id.cols)))
  } else NULL
  stats::setNames(
    as.data.frame(hap.data, stringsAsFactors = FALSE),
    c(id.cols, loc.names)
  )
}

#' @noRd
#'
.parseGenotypicData <- function(sample.data) {
  # sample.data is a list of character strings from a single SampleData block
  if(length(sample.data) %% 2 != 0) {
    stop("'SampleData' must have an even number of rows if 'GenotypicData=1'")
  }
  # create matrices of alternating rows
  allele.1 <- do.call(rbind, sample.data[c(T, F)])
  allele.2 <- do.call(rbind, sample.data[c(F, T)])
  if(ncol(allele.1) != ncol(allele.2) + 2) {
    stop("alternating rows in 'SampleData' must be two columns different") 
  }
  # remove id and frequency row from first allele matrix
  id.freq <- allele.1[, 1:2]
  colnames(id.freq) <- c("id", "freq")
  allele.1 <- allele.1[, -(1:2), drop = FALSE]
  # create data.frame combining matrices
  colnames(allele.1) <- colnames(allele.2) <- paste0("locus_", 1:ncol(allele.1))
  data.df <- rbind(
    cbind(id.freq, allele = 1, allele.1),
    cbind(id.freq, allele = 2, allele.2)
  ) %>% 
    as.data.frame(stringsAsFactors = FALSE) %>% 
    dplyr::mutate(
      freq = as.numeric(.data$freq),
      allele = as.numeric(.data$allele)
    )
  # sort by id (original order) and allele number
  data.df[order(match(data.df$id, id.freq[, "id"]), data.df$allele), ]
}

#' @noRd
#'
.expandByFreq <- function(x) {
  do.call(
    rbind,
    lapply(1:nrow(x), function(i) {
      freq <- x$freq[i]
      if(freq == 1) return(x[i, ])
      df.i <- x[rep(i, freq), ]
      df.i$id <- paste0(df.i$id, "_", 1:freq)
      df.i
    })
  )
}

#' @noRd
#'
.avoidDups <- function(x, avoid.dups) {
  if(avoid.dups) {
    if(anyDuplicated(x$id)) x$id <- paste0(x$strata, "_", x$id)
  }
  x
}

#' @noRd
#'
.diploid2gtype <- function(arp, avoid.dups) {    
  sample.data <- arp$data.info$sample.data %>% 
    tidyr::gather("locus", "value", dplyr::starts_with("locus_")) %>% 
    dplyr::mutate(locus = paste0(.data$locus, ".", .data$allele)) %>% 
    dplyr::select(-.data$allele) %>% 
    tidyr::spread(.data$locus, .data$value)
  if(any(sample.data$freq > 1)) sample.data <- .expandByFreq(sample.data)
  sample.data %>% 
    dplyr::select(-.data$freq) %>% 
    .avoidDups(avoid.dups) %>% 
    df2gtypes(ploidy = 2, description = arp$profile.info$title)
}

#' @noRd
#'
.freq2gtype <- function(arp, avoid.dups) {      
  g <- .expandByFreq(arp$data.info$sample.data) %>% 
    dplyr::select(-.data$freq) %>% 
    dplyr::mutate(hap = .data$id) %>% 
    .avoidDups(avoid.dups) %>% 
    df2gtypes(ploidy = 1, description = arp$profile.info$title)
  dist.mat <- arp$data.info$distance.matrix$data
  if(!is.null(dist.mat)) setOther(g, "dist.mat") <- dist.mat
  g
}

#' @noRd
#'
.dna2gtype <- function(arp, avoid.dups) {
  sample.data <- arp$data.info$sample.data
  haps <- arp$data.info$haplotype.definition$list
  if(is.null(haps)) haps <- sample.data[, c("id", "locus_1")]
  sample.data$locus_1 <- sample.data$id
  g <- sample.data %>% 
    .expandByFreq() %>% 
    dplyr::select(.data$id, .data$strata, .data$locus_1) %>%
    .avoidDups(avoid.dups) %>% 
    df2gtypes(
      ploidy = 1,
      sequences = ape::as.DNAbin(
        stats::setNames(strsplit(haps$locus_1, ""), haps$id)
      ),
      description = arp$profile.info$title
    )
  dist.mat <- arp$data.info$distance.matrix$data
  if(!is.null(dist.mat)) setOther(g, "dist.mat") <- dist.mat
  g
}

#' @noRd
#'
.standard2gtype <- function(arp, avoid.dups, loc.sep) {
  sample.data <- arp$data.info$sample.data
  haps <- arp$data.info$haplotype.definition$list
  if(!is.null(haps)) {
    haps <- data.frame(
      id = haps[, 1], 
      hap = apply(haps[, -1, drop = FALSE], 1, paste, collapse = loc.sep),
      stringsAsFactors = FALSE
    )
    sample.data <- dplyr::left_join(sample.data, haps, by = "id")
  } else if(nrow(sample.data) > 3) {
    sample.data <- cbind(
      sample.data[, 1:3],
      hap = apply(
        sample.data[, -(1:3), drop = FALSE], 
        1, 
        paste, 
        collapse = loc.sep
      ),
      stringsAsFactors = FALSE
    )
  } else {
    sample.data$hap <- sample.data$id
  }
  
  g <- sample.data %>% 
    .expandByFreq() %>% 
    dplyr::select(.data$id, .data$strata, .data$hap) %>% 
    .avoidDups(avoid.dups) %>% 
    df2gtypes(ploidy = 1, description = arp$profile.info$title)
  dist.mat <- arp$data.info$distance.matrix$data
  if(!is.null(dist.mat)) setOther(g, "dist.mat") <- dist.mat
  g
}



####Main pipeline Function
fastSIMCOAL2_sim_forward <- function(WD, BATCHFILE, TIMES, ADD_TIME, MODEL_NAME, RESULTS="SIMULATION_RESULTS", NCORES=24, Ne_POP0, Ne_POP2,  Ne_POP3, Ne_POP4, SAMP_POP0=100, SAMP_POP1=100, SAMP_POP2=100, SAMP_POP3=100, SAMP_POP4=100, MG01=0, MG02=0, MG03=0, MG04=0, MG10=0, MG12=0, MG13=0, MG14=0, MG20=0, MG21=0, MG22=0, MG23=0, MG24=0, MG30=0, MG31=0, MG32=0, MG34=0, MG40=0, MG41=0, MG42=0, MG43=0, NewDemeSize_ANC01432=1, NewDemeSize_ANC32=1, NewDemeSize_ANC43=1, NewDemeSize_ANC01=1, TIME1, TIME2, NLOCI=300000, MUTATION_RATE=3.79e-9){

  ###Setup RESULTS matrix
      RESULTS <- matrix(NA, nrow=length(ADD_TIME), ncol=36)
      colnames(RESULTS) <- c("ADD_TIME", "BEST_K", "ADMIX_MEAN_POP0", "ADMIX_MEAN_POP1","ADMIX_MEAN_POP2","ADMIX_MEAN_POP3","ADMIX_MEAN_POP4",
         "ADMIX_VAR_POP0", "ADMIX_VAR_POP1","ADMIX_VAR_POP2","ADMIX_VAR_POP3","ADMIX_VAR_POP4",
         "Fst_POP0_POP1", "Fst_POP0_POP2", "Fst_POP0_POP3", "Fst_POP0_POP4", 
         "Fst_POP1_POP2", "Fst_POP1_POP3", "Fst_POP1_POP4", 
         "Fst_POP2_POP3", "Fst_POP2_POP4", 
         "Fst_POP3_POP4", "BREAK", 
         "ADMIX_MEAN_POP1__POP1&2", "ADMIX_MEAN_POP2__POP1&2","BREAK","ADMIX_MEAN_POP1__POP1&2&3","ADMIX_MEAN_POP2__POP1&2&3",
         "ADMIX_MEAN_POP3__POP1&2&3", "BREAK", 
         "ADMIX_VAR_POP1__POP1&2", "ADMIX_VAR_POP2__POP1&2","BREAK","ADMIX_VAR_POP1__POP1&2&3","ADMIX_VAR_POP2__POP1&2&3",
         "ADMIX_VAR_POP3__POP1&2&3" 
   )
      RESULTS[,"ADD_TIME"] <- ADD_TIME

#loop through TIMES
for(z in 1:length(ADD_TIME)){
   ADD_TIME_z = ADD_TIME[z]



###STEP0 fastSIMCOAL2 within R
   ###Setup the .par file for input into fastSIMCOAL2
   setwd(WD)
   BATCH1 <- readLines(BATCHFILE)
   BATCH2  <- gsub(pattern = "TIME2", replace = format(TIME2+ADD_TIME_z, scientific=FALSE), x = BATCH1)
   BATCH3  <- gsub(pattern = "TIME1", replace = format(TIME1+ADD_TIME_z, scientific=FALSE), x = BATCH2)
   BATCH4  <- gsub(pattern = "Ne_POP0", replace = format(Ne_POP0, scientific=FALSE), x = BATCH3)
   BATCH5  <- gsub(pattern = "Ne_POP1", replace = format(Ne_POP1, scientific=FALSE), x = BATCH4)
   BATCH6  <- gsub(pattern = "Ne_POP2", replace = format(Ne_POP2, scientific=FALSE), x = BATCH5)
   BATCH7  <- gsub(pattern = "Ne_POP3", replace = format(Ne_POP3, scientific=FALSE), x = BATCH6)
   BATCH8  <- gsub(pattern = "Ne_POP4", replace = format(Ne_POP4, scientific=FALSE), x = BATCH7)
   BATCH9  <- gsub(pattern = "SAMP_POP0", replace = format(SAMP_POP0, scientific=FALSE), x = BATCH8)
   BATCH10  <- gsub(pattern = "SAMP_POP1", replace = format(SAMP_POP1, scientific=FALSE), x = BATCH9)
   BATCH11  <- gsub(pattern = "SAMP_POP2", replace = format(SAMP_POP2, scientific=FALSE), x = BATCH10)
   BATCH12  <- gsub(pattern = "SAMP_POP3", replace = format(SAMP_POP3, scientific=FALSE), x = BATCH11)
   BATCH13  <- gsub(pattern = "SAMP_POP4", replace = format(SAMP_POP4, scientific=FALSE), x = BATCH12)
   BATCH14  <- gsub(pattern = "MG01", replace = format(MG01, scientific=FALSE), x = BATCH13)
   BATCH15  <- gsub(pattern = "MG02", replace = format(MG02, scientific=FALSE), x = BATCH14)
   BATCH16  <- gsub(pattern = "MG03", replace = format(MG03, scientific=FALSE), x = BATCH15)
   BATCH17  <- gsub(pattern = "MG04", replace = format(MG04, scientific=FALSE), x = BATCH16)
   BATCH18  <- gsub(pattern = "MG10", replace = format(MG10, scientific=FALSE), x = BATCH17)
   BATCH19  <- gsub(pattern = "MG12", replace = format(MG12, scientific=FALSE), x = BATCH18)
   BATCH20  <- gsub(pattern = "MG13", replace = format(MG13, scientific=FALSE), x = BATCH19)
   BATCH21  <- gsub(pattern = "MG14", replace = format(MG14, scientific=FALSE), x = BATCH20)
   BATCH22  <- gsub(pattern = "MG20", replace = format(MG20, scientific=FALSE), x = BATCH21)
   BATCH23  <- gsub(pattern = "MG21", replace = format(MG21, scientific=FALSE), x = BATCH22)
   BATCH24  <- gsub(pattern = "MG23", replace = format(MG23, scientific=FALSE), x = BATCH23)
   BATCH25  <- gsub(pattern = "MG24", replace = format(MG24, scientific=FALSE), x = BATCH24)
   BATCH26  <- gsub(pattern = "MG30", replace = format(MG30, scientific=FALSE), x = BATCH25)
   BATCH27  <- gsub(pattern = "MG31", replace = format(MG31, scientific=FALSE), x = BATCH26)
   BATCH28  <- gsub(pattern = "MG32", replace = format(MG32, scientific=FALSE), x = BATCH27)
   BATCH29  <- gsub(pattern = "MG34", replace = format(MG34, scientific=FALSE), x = BATCH28)
   BATCH30  <- gsub(pattern = "MG40", replace = format(MG40, scientific=FALSE), x = BATCH29)
   BATCH31  <- gsub(pattern = "MG41", replace = format(MG41, scientific=FALSE), x = BATCH30)
   BATCH32  <- gsub(pattern = "MG42", replace = format(MG42, scientific=FALSE), x = BATCH31)
   BATCH33  <- gsub(pattern = "MG43", replace = format(MG43, scientific=FALSE), x = BATCH32)
   BATCH34  <- gsub(pattern = "NewDemeSize_ANC01432", replace = format(NewDemeSize_ANC01432, scientific=FALSE), x = BATCH33)
   BATCH35  <- gsub(pattern = "NewDemeSize_ANC32", replace = format(NewDemeSize_ANC32, scientific=FALSE), x = BATCH34)
   BATCH36  <- gsub(pattern = "NewDemeSize_ANC01", replace = format(NewDemeSize_ANC01, scientific=FALSE), x = BATCH35)
   BATCH37  <- gsub(pattern = "NewDemeSize_ANC43", replace = format(NewDemeSize_ANC43, scientific=FALSE), x = BATCH36)
   BATCH38  <- gsub(pattern = "NLOCI", replace = format(NLOCI, scientific=FALSE), x = BATCH37)
   BATCH39  <- gsub(pattern = "MUTATION_RATE", replace = format(MUTATION_RATE, scientific=FALSE), x = BATCH38)

   writeLines(BATCH39, con=paste("MODEL__", format(ADD_TIME_z, scientific=FALSE), MODEL_NAME,".par", sep=""))


   ###run fastSIMCOAL2
   PAR_WD = WD
   PAR_FILE = paste("MODEL__", format(ADD_TIME_z, scientific=FALSE), MODEL_NAME, ".par", sep="")
   cmd1 <- paste("cd ", PAR_WD, "; ./fsc26 -i ", PAR_FILE, " -q -c 20 -n 1 -s 10000", sep="")
   system(cmd1)

  
###STEP1 read fastSIMCOAL2 simulated SNPs into R and transform
   INPUT=paste(WD, "MODEL__", format(ADD_TIME_z, scientific=FALSE), MODEL_NAME, "/MODEL__", 
      format(ADD_TIME_z, scientific=FALSE), MODEL_NAME, "_1_1.arp", sep="")
   ARL <- arlequinRead(INPUT)
   GENOTYPES2 <- ARL$data.info[[1]][4][1]
   ggg <- as.matrix(GENOTYPES2)
   fff <- strsplit(ggg, "")
   eee <- do.call(rbind, fff)
   ddd <- matrix(as.numeric(eee), nrow=nrow(eee), ncol=ncol(eee))

   #This gives 1 and 0 for two alleles of a bialleleic snp and deletes non biallelic snps
   for(i in ncol(eee):1){
      jjj <- unique(eee[,i])
      ddd[eee[,i] == jjj[1],i] <- 1
      ddd[eee[,i] == jjj[2],i] <- 0
      if(length(jjj) != 2){ddd <- ddd[,-i]} # delete if not biallelic
   }

   #puts SNPs into 0,1,2  for homo, hetero, homozygote states for use latter in Hudson's Fst etc
      sss <- matrix(NA, nrow=nrow(ddd)/2, ncol=ncol(ddd))
      for(i in 1:50){
          sss[i,]<- as.vector(ddd[i,])+ as.vector(ddd[i+50,])
          sss[i+50,]<- as.vector(ddd[i+100,])+ as.vector(ddd[i+150,])
          sss[i+100,]<- as.vector(ddd[i+200,])+ as.vector(ddd[i+250,])
          sss[i+150,]<- as.vector(ddd[i+300,])+ as.vector(ddd[i+350,])
          sss[i+200,]<- as.vector(ddd[i+400,])+ as.vector(ddd[i+450,])
      }

###STEP2 run ADMIXTURE from within R
   WD2 <- paste(WD, "MODEL__", format(ADD_TIME_z, scientific=FALSE), MODEL_NAME, sep="")
   setwd(WD2)

   ###STEP2A Make Diploid individuals out of haploids in ped format which is 2 2 or 1 1 and haploid which is 1 2 or 2 1. Missing is 0 0
      ttt <- matrix(NA, nrow=nrow(ddd)/2, ncol=ncol(ddd)*2)
      for(i in 1:50){
          ttt[i,]<- c(rbind(as.vector(ddd[i,]), as.vector(ddd[i+50,])))
          ttt[i+50,]<- c(rbind(as.vector(ddd[i+100,]), as.vector(ddd[i+150,])))
          ttt[i+100,]<- c(rbind(as.vector(ddd[i+200,]), as.vector(ddd[i+250,])))
          ttt[i+150,]<- c(rbind(as.vector(ddd[i+300,]), as.vector(ddd[i+350,])))
          ttt[i+200,]<- c(rbind(as.vector(ddd[i+400,]), as.vector(ddd[i+450,])))
      }
      for(i in 1:nrow(ttt)){
         ttt[i,ttt[i,]==0] <- 2
      }

   ###STEP2B write output as PLINK/PED files
      ccc <- matrix(NA, nrow=nrow(ttt), ncol=6)
      VEC1 <- c(1:nrow(ccc))
      ccc[,1] <- "0"
      ccc[,2] <- paste("INDIVIDUAL_", VEC1, sep="")
      ccc[,3] <- "0"
      ccc[,4] <- "0"
      ccc[,5] <- "0"
      ccc[,6] <- "1"
      bbb <- cbind(ccc,ttt)
 
     write.table(bbb, "SIMULATED_SNPS_PLINK.ped", col.names=FALSE, row.names=FALSE, sep=" ", quote=FALSE)
     write.table(bbb[51:150,], "SIMULATED_SNPS_PLINK_pop1and2.ped", col.names=FALSE, row.names=FALSE, sep=" ", quote=FALSE)
     write.table(bbb[51:200,], "SIMULATED_SNPS_PLINK_pop1and2and3.ped", col.names=FALSE, row.names=FALSE, sep=" ", quote=FALSE)

     #STEP2C write the PLINK.map file
      aaa <- matrix("0", nrow=ncol(ttt)/2, ncol=4)
      VEC2 <- c(1:(ncol(ttt)/2))
      aaa[,1] <- "1" #Chromosome
      aaa[,2] <- paste(VEC2, "__", 1, sep="") #paste("SNP_", VEC2, sep="")
      aaa[,3] <- "0" #Genetic_distance
      aaa[,4] <- "0" #Physical_position
      write.table(aaa, "SIMULATED_SNPS_PLINK.map", col.names=FALSE, row.names=FALSE, sep=" ", quote=FALSE)
      write.table(aaa, "SIMULATED_SNPS_PLINK_pop1and2.map", col.names=FALSE, row.names=FALSE, sep=" ", quote=FALSE)
      write.table(aaa, "SIMULATED_SNPS_PLINK_pop1and2and3.map", col.names=FALSE, row.names=FALSE, sep=" ", quote=FALSE)

   #STEP2D.1 run ADMIXTURE with K=1to5 to test for best K
      PLINKPED=paste(WD2, "/SIMULATED_SNPS_PLINK.ped", sep="")
      cmd=(paste("cd ", WD2, " ; for K in 1 2 3 4 5; \ do /opt/POPGEN/admixture_linux-1.3.0/admixture -j20 --cv ", 
          PLINKPED, " $K | tee ", WD2, "/log${K}.out; done", sep=""))
      system(cmd)

      x <- readLines("log1.out")
      K1 <- as.numeric(strsplit(x[length(x)-1], ": ")[[1]][2])

      x <- readLines("log2.out")
      K2 <- as.numeric(strsplit(x[length(x)-1], ": ")[[1]][2])

      x <- readLines("log3.out")
      K3 <- as.numeric(strsplit(x[length(x)-1], ": ")[[1]][2])

      x <- readLines("log4.out")
      K4 <- as.numeric(strsplit(x[length(x)-1], ": ")[[1]][2])

      x <- readLines("log5.out")
      K5 <- as.numeric(strsplit(x[length(x)-1], ": ")[[1]][2])

      CV_K <- c(K1, K2, K3, K4, K5)
      K=c(1,2,3,4,5)
      RESULTS[,"BEST_K"] <- K[CV_K==min(CV_K)] #best K


   #STEP2D run ADMIXTURE with K=2
      #cmd=paste("cd ", WD2, "; /opt/POPGEN/admixture_linux-1.3.0/admixture --cv ", PLINKPED, " 2", sep="")
      #system(cmd)

   ###STEP2F get stats on ADMIXTURE k=2 output
      ADMIX1 <- read.table("SIMULATED_SNPS_PLINK.2.Q", header=FALSE)
      #par(mfrow = c(2, 2)) 
      #plot(ADMIX1[,1], main="Populations 0 to 4")

      #mean POP0 melanogaster "Allopatric"
      RESULTS[z,"ADMIX_MEAN_POP0"] <- mean(ADMIX1[1:50,1])

      #mean POP1 melanogaster Mayo Valley
      RESULTS[z,"ADMIX_MEAN_POP1"] <- mean(ADMIX1[51:100,1])

      #mean POP2 Tarapoto carbo
      RESULTS[z,"ADMIX_MEAN_POP2"] <- mean(ADMIX1[101:150,1])

      #mean POP3 Amazonian carbo
      RESULTS[z,"ADMIX_MEAN_POP3"] <- mean(ADMIX1[151:200,1])

      #mean POP4 "Allopatric" carbo
      RESULTS[z,"ADMIX_MEAN_POP4"] <- mean(ADMIX1[201:250,1])


      #var POP0 melanogaster "Allopatric"
      RESULTS[z,"ADMIX_VAR_POP0"] <- var(ADMIX1[1:50,1])

      #var POP1 melanogaster Mayo Valley
      RESULTS[z,"ADMIX_VAR_POP1"] <- var(ADMIX1[51:100,1])

      #var POP2 Tarapoto carbo
      RESULTS[z,"ADMIX_VAR_POP2"] <- var(ADMIX1[101:150,1])

      #var POP3 Amazonian carbo
      RESULTS[z,"ADMIX_VAR_POP3"] <- var(ADMIX1[151:200,1])

      #var POP4 "Allopatric" carbo
      RESULTS[z,"ADMIX_VAR_POP4"] <- var(ADMIX1[201:250,1])

############OPTIONAL: rerun ADMIXTURE without population 0 and 3/4 (i.e. the allopatric pops)
   #STEP2D run ADMIXTURE with K=2
      PLINKPED=paste(WD2, "/SIMULATED_SNPS_PLINK_pop1and2.ped", sep="")
      cmd=paste("cd ", WD2, "; /opt/POPGEN/admixture_linux-1.3.0/admixture --cv ", PLINKPED, " 2", sep="")
      system(cmd)

   ###STEP2E get stats on ADMIXTURE k=2 output
      ADMIX2 <- read.table("SIMULATED_SNPS_PLINK_pop1and2.2.Q", header=FALSE)
      #plot(ADMIX2[,1], "Populations 1 and 2 excluding 0 and 3")

      RESULTS[z,"ADMIX_MEAN_POP1__POP1&2"] <- mean(ADMIX2[1:50,1])
      RESULTS[z,"ADMIX_MEAN_POP2__POP1&2"] <- mean(ADMIX2[51:100,1])

      RESULTS[z,"ADMIX_VAR_POP1__POP1&2"] <- var(ADMIX2[1:50,1])
      RESULTS[z,"ADMIX_VAR_POP2__POP1&2"] <- var(ADMIX2[51:100,1])

############OPTIONAL: rerun ADMIXTURE with pops 1 2 and 3
   #STEP2D run ADMIXTURE with K=2
      PLINKPED=paste(WD2, "/SIMULATED_SNPS_PLINK_pop1and2and3.ped", sep="")
      cmd=paste("cd ", WD2, "; /opt/POPGEN/admixture_linux-1.3.0/admixture --cv ", PLINKPED, " 2", sep="")
      system(cmd)

   ###STEP2E get stats on ADMIXTURE k=2 output
      ADMIX3 <- read.table("SIMULATED_SNPS_PLINK_pop1and2and3.2.Q", header=FALSE)
      #plot(ADMIX3[,1], "Allopatric Populations 0 and 4 excluding pops 1 and 2")


      RESULTS[z,"ADMIX_MEAN_POP1__POP1&2&3"] <- mean(ADMIX3[1:50,1])
      RESULTS[z,"ADMIX_MEAN_POP2__POP1&2&3"] <- mean(ADMIX3[51:100,1])
      RESULTS[z,"ADMIX_MEAN_POP3__POP1&2&3"] <- mean(ADMIX3[101:150,1])

      RESULTS[z,"ADMIX_VAR_POP1__POP1&2&3"] <- var(ADMIX3[1:50,1])
      RESULTS[z,"ADMIX_VAR_POP2__POP1&2&3"] <- var(ADMIX3[51:100,1])
      RESULTS[z,"ADMIX_VAR_POP3__POP1&2&3"] <- var(ADMIX3[101:150,1])


############
   ###STEP3: Calculate Hudson's Fst
      DATA <- sss

      POPS <- vector(mode = "numeric", length = nrow(sss))
      POPS[1:50] <- 1
      POPS[51:100] <- 2
      POPS[101:150] <- 3
      POPS[151:200] <- 4
      POPS[201:250] <- 5

      NAMES <- vector(mode = "numeric", length = nrow(sss))
      for(i in 1:nrow(sss)){NAMES[i] <- i}

      DATA2 <- cbind(NAMES, POPS, DATA)

      #NBOOT = 200
      #RESULT <- Pairwise_Hudsons_Fst(DATA2, BOOT = TRUE, NBOOT, NCORES)
      FST <- Pairwise_Hudsons_Fst(DATA2, BOOT = FALSE, NBOOT, NCORES)
      FST

      RESULTS[z,"Fst_POP0_POP1"] <- FST[2,1]
      RESULTS[z,"Fst_POP0_POP2"] <- FST[3,1]
      RESULTS[z,"Fst_POP0_POP3"] <- FST[4,1]
      RESULTS[z,"Fst_POP0_POP4"] <- FST[5,1]

      RESULTS[z,"Fst_POP1_POP2"] <- FST[3,2]
      RESULTS[z,"Fst_POP1_POP3"] <- FST[4,2]
      RESULTS[z,"Fst_POP1_POP4"] <- FST[5,2]

      RESULTS[z,"Fst_POP2_POP3"] <- FST[4,3]
      RESULTS[z,"Fst_POP2_POP4"] <- FST[5,3]

      RESULTS[z,"Fst_POP3_POP4"] <- FST[5,4]

  ####PIPELINE COMPLETE

      write.table(RESULTS, "SIMULATION_RESULTS") # we write results after each loop iteration in case pipeline crashes prematurely

      print("###############################")
      print(z)
      print("###############################")
   }
   setwd(WD)
   write.table(RESULTS, "COMPLETED_SIMULATION_RESULTS") # Final output of results after pipeline complete
   print("###############################")
   print("PIPELINE_COMPLETE"
   print("###############################")
}
